
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_grid</title>
    <style type="text/css">
    html{
        height: 100%;
    }
    body{
        background-color: blueviolet;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 100px);
    }
    div>div{
        /*border: 5px solid white;*/
        background-color: gold;
        width: 100%;
    }
    #ull-L{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #ull-R{
        grid-column: 9/10;
        grid-row: 3/4;
    }
    #nas{
        grid-column: 6/7;
        grid-row: 3/6;
    }
    #galta-L
    {
        grid-column: 4/5;
        grid-row: 6/7;
    }
    #galta-R{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #boca{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    /*tablet*/
    @media (max-width: 1024px){
        body{
            background-color: white;
        }
        #galta-L, #galta-R{
            grid-row: 7/8;
        }
    }
    /*móvil*/
    @media (max-width: 600px){
        body{
            background-color: orangered;
        }
        #galta-L, #galta-R{
            grid-row: 8/9;
        }
        #ull-L, #ull-R{
            grid-row: 4/5;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="ull-L">Ull-L</div>
        <div id="ull-R">Ull-R</div>
        <div id="nas">Nas</div>
        <div id="galta-L">Galta-L</div>
        <div id="galta-R">Galta-R</div>
        <div id="boca">Boca</div>
    </div>
</body>
</html>